# Informações do projeto
sonar.projectKey=desafio-leds-pdf-blog
sonar.projectName=Desafio LEDS - PDF to Blog
sonar.projectVersion=1.0.0

# Caminho para os arquivos fonte
sonar.sources=src
sonar.tests=tests

# Exclusões
sonar.exclusions=**/tests/**,**/*.pyc,**/__pycache__/**

# Configurações Python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Codificação
sonar.sourceEncoding=UTF-8